$background = rgb(020E14)
$foreground = rgb(bfc4cf)
$color1 = rgb(465973)
$color2 = rgb(4E626B)
$color3 = rgb(7C8C49)
$color4 = rgb(365F85)
$color5 = rgb(5A6F8C)
$color6 = rgb(7788A2)
$color7 = rgb(bfc4cf)
$color8 = rgb(858990)
$color9 = rgb(465973)
$color10 = rgb(4E626B)
$color11 = rgb(7C8C49)
$color12 = rgb(365F85)
$color13 = rgb(5A6F8C)
$color14 = rgb(7788A2)
