source = ~/.config/hypr/colors-hyprland.conf

general {
  disable_loading_bar = false
  hide_cursor = true
  grace = 3
  no_fade_in = false
}

background {
  monitor = eDP-1
  path =
  color = $background
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = $color2
    inner_color = $fg
    font_color = $color4
    fade_on_empty = true
    placeholder_text = <i>Best guess wins....</i>
    hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text =
    color =
    font_size = 80
    font_family = FontAwesome
    font_weight = bold

    position = 0, 160
    halign = center
    valign = center
}

label {
    monitor =
    text =
    color =
    font_size = 26
    font_family = FontAwesome

    position = 0, 80
    halign = center
    valign = center
}
